@use "_reset";


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 *{
    font-family: "Poppins", serif;
 }


@mixin flex($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap, $gap: 1px) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    flex-wrap: $wrap;
    gap: $gap;
  }

@mixin hoverEffect{
    background-color: #999999;
    cursor: pointer;
}

@mixin imageResizer(){
    width: 100%;
    height: 100%;
}

body{
    border: 1px solid black;
    background-color: #F1F1F1;
}

header{
    width: 100%;
    @include flex($align: center, $justify: center, $direction: column,$gap: 15px);
    & h1{
        font-weight: 550;
    };

    & p {
        font-size: 15px;
        & span {
            padding: 3px 5px;
            color: white;
            background-color: rgba($color: #000000, $alpha: 0.8)
        };
    }  
};

.main-container{
    display: grid;
    margin-top: 50px;
    width: 95%;
    place-self: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;

    main{
        grid-column: 1/9;
        @media only screen and (max-width: 480px) {
            grid-column: 1/-1;
        }
        @media only screen and (min-width: 481px) and (max-width: 768px) {
            grid-column: 1/-1;
        }

        section{
            @include flex($align: center, $justify: center, $direction: column);
            margin-bottom: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            .image{
                width: 100%;
                object-fit: cover;

                img {
                    @include imageResizer()
                }
            }

            .card-body{
                padding: 3px 5px;
                h2{
                    font-weight: 400;
                }
                h5{
                    font-size: 18px;
                    font-weight: 300;

                    span{
                        color: #8e8585;
                    }
                }
                p{
                    font-size: 14px;
                    font-weight: 300;
                }
            }

            .card-footer{
                width: 95%;
                @include flex($align: center, $justify: space-between);
                

                button {
                    text-align: center;
                    padding: 13px 16px;
                    border: 1px solid #5b5858;
                    font-size: 18px;
                    margin-block: 10px;
                    font-weight: 300;
                }
                button:hover{
                    background-color: #858585b6;
                    cursor: pointer;
                }
                p{
                    font-weight: 600;
                    font-size: 14px;
                    margin-left: 4px;
                    span {
                        background-color: rgba($color: #000000, $alpha: 1);
                        padding: 1px 5px;
                        color: white;
                    }
                }
            }
        }  
    }


    

    & aside{
        grid-column: 9/ span 4;

        @media only screen and (max-width: 480px) {
            grid-column: 1/-1;
        }
        @media only screen and (min-width: 481px) and (max-width: 768px) {
            grid-column: 1/-1;
        }


        section {
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 100%;
            margin-bottom: 10px;
            @include flex($justify: center, $align: center,$direction: column);

            .aside-card-image{
                width: 100%;
                height: auto;
                object-fit: cover;
                img {
                    @include imageResizer();
                }
            }

            .aside-card-body{
                padding: 10px;

                h2 {
                    font-weight: 400;
                }
                p{
                    font-weight: 300;
                    font-size: 14px;
                }
            }

    

            // Popular posts

            .title {
                width: 100%;
                background-color: #F1F1F1;
                h3{
                    font-weight: 300;
                    padding: 10px;
                }
            }
            .post-card{
                @include flex($justify: flex-start, $align: flex-start, $gap: 5px);
                width: 100%;
                object-fit: cover;
                border-bottom: 2px solid #F1F1F1;


                
                .post-card-image{
                    width: 100px;
                    padding: 15px;
                    height: 100px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .post-card-body{
                    padding: 10px 0px;
                    height: 100%;
                    h5{
                        line-height: 3px;
                        font-size: 15px;
                        font-weight: 400;
                    }
                    p{
                        line-height: 3px;
                        font-size: 13px;
                        font-weight: 300;
                    }
                }
            }

            .post-card:hover{
                background-color: #858585b6;
                cursor: pointer;
            }

            .tags-card{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                column-gap: 5px;
                row-gap: 10px;
                padding: 15px;

                .tags-item{
                    @include flex($align: center, $justify: center);
                    font-weight: 200;
                    font-size: 12px;
                    background-color: #F1F1F1;
                    cursor: text;
                }
                .tags-item:nth-child(1){
                    background-color: black;
                    color: white;
                }
            }
            

        }
    }
}

footer{
    @include flex($align: flex-start, $justify: flex-start, $direction: column, $gap: 5px);
    background-color: #616161;
    .buttons{
        width: 100;
        padding: 5px 20px;

        button:nth-child(1){
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-weight: 300;
            font-size: 15px;
            background-color: #444444;
            color: #858585;
            
        }
        button:nth-child(2){
            text-align: center;
            border: none;
            padding: 10px 10px;
            font-weight: 300;
            font-size: 15px;
            background-color: #000000;
            color: white;
        }

        button:nth-child(1):hover{
            background-color: #8D8D8D;
            cursor: no-drop;
            color: #616161;
        }

        button:nth-child(2):hover{
            background-color: #eeeeee;
            cursor: pointer;
            color: black
        }

    
    }

    h2{
        width: 100%;
        padding-bottom: 20px;
        margin-left: 20px;
        font-size: 15px;
        color: white;
        font-weight: 300;

    }
}
